@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@
#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@#SSS############################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@SSSS########S%*+++++***?%%S######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#######%*;;;+**??????***?%S#####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+S@@@@@@@@@@@@@@@@@@@###@@@@#SSSS######S*;;;+?????????????????S####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#SSSS######S+;;;*????????????????????%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###@@@SSSS#######+;;;*??????????????????????*%###@@@@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@SSSSS######*;;;+????????????????????????*?###@@@@S@@@@@@@@@@@@@
@@@@@@@@@@@@%@@@@@@@@@@@@@@@#S###@@@#SSSS######S;;;;+???????????????????????????###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@#S####@@#SSSS#######?;;;;*????????????????????????????##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###@@#SSSS########*;;;;+??????%%%%%%%%%?????????????%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@SSSS#########+;;;;;*?????%%%%%%%%%%%%???????????S#@@@@##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S####@@#SSSS#########+;;;;;+??????%%%%%%%%%%%%%%?????????##@@@?:#@@@@@@@@@
@@@@S#@@@@@@@@@@@@@@@@@@#SS###@@#SSSS##########+;;,:;;;*??????%%%%%%%%%%%%%%??????*S#@@@#?#@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@SS###@@@SSSSS##########*;:..:;;;+????????%%%%%%%%%%%??????+S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S####@@#SSSS###########?;;,..:;;;;*????????????%%%%??????*;%##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#SS###@@#SSSSS############+;:...,;;;;;+*???????????????????+;%##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS###@@@SSSSS#############S+;,...,:;;;;;;+**?????????????*+;;%##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S####@@#SSSS###############S+;,....,;;;;;;;;;+++*******++;;;;S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SS###@@@SSSSS################S*;:,...:;;;;;;;;;;;;;;;;;;;;;;;*##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S####@@#SSSS###################?;::,,:;;:;;;;;;;;;;;;;;;;;;;;S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS###@@#SSSSS####################S*;;;;;:..,:;;;;;;;;;;;;;;;;?##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS###@@@SSSSS#######################S*;;;;,..,;;;;;;;;;;;;;;;*###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS###@@#SSSSS#########################S?+;;::;;;;;;;;;;;;;;;?###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS###@@@SSSSS#############################S?*+;;;;;;;;;;;;+?S###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####@@#SSSS##################################S%?**+++**?S######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS###@@@SSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S####@@#SSSS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SS####@@SSSSS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS###@@#SSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS####@@SSSSS#####################################################S#@@@@@@@@@@@@@@@@@
@#S@@@@@@@@@@@SSS###@@#SSSSS########################################################@@@@@@@@@@@@@@@@
@@#@@@@@@@@@@#SS####@@SSSSS#########################################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@SSS###@@#SSSSS#########################################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#SS####@@#SSSSS#########################################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@SSS###@@@SSSSS##########################################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@#SS####@@#SSSSS##########################################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@#SS####@@SSSSSS#########################################################S#@@@@@@@@@@@@@@@
@@@@@@@@@@#SSS###@@#SSSSS##########################################################S#@@@@@@@@@@@@@@@
@@@@@@@@@@#SS####@@#SSSSS##########################################################S#@@@@@@@@@@@@@@@
@@@@@@@@@@SSS###@@@SSSSSS##########################################################S#@@@@@@@@@@@@@@@
@@@@@@@@@#SSSS##@@#SSSSSS##########################################################S#@@@@@@@@@@@@@@@
@@@@@@#@@#SSSSS#@@SSSSSS###########################################################SS@@@##@#@@@@@@@@
@@#####@@#SSSSS#@@SSSSSS###########################################################SS@@@###?#@##@@@@
#######@@@SSSSS#@#SSSSSS###########################################################SS#@@###########@
########@@#SSSS@@SSSSSS############################################################SS#@@############
########@@@SSS#@@SSSSSS############################################################SS#@@############
#########@@#SS#@#SSSSSS#############################################################S#@@############
##########@@#S@@#SSSSSS#############################################################S#@@############
##S########@@@@@SSSSSSS#############################################################SS@@############
##S#########@@@#SSSSSS##############################################################SS@@###########%
############S@@#SSSSSS##############################################################SS@@############
###########S?@@SSSSSSS##############################################################SS@@############
#############@@SSSSSSS##############################################################SS#@############
#########%%##@#SSSSSS###############################################################SS#@############
#######S#SS##@#SSSSSS###############################################################SS#@@###########
####SSSSSSS#@@SSSSSSS###############################################################SS#@@#SSSS######
#SSSSSSSSSS#@@SSSSSSS###############################################################SS#@@#SSSSSSSS##
SSSSSSSSSSS#@#SSSSSSS###############################################################SS#@@#SSSSSSSSSS
SSSSSSSSSSS#@#SSSSSSS###############################################################SSS@@#SSSSSSSSSS
SSSSSSSSSSS#@#SSSSSSS###############################################################SSS@@#SSSSSSSSSS
SSSSSSSSSSS@@SSSSSSS################################SSSSSSS#########################SSS@@#SSSSSSSSSS
SSSSSSSSSS#@#SSSSSSS############################SSSSSSSSSSSSSSSS####################SSS#@#SSSSSSSSSS
SSSSSSSSSS#@#SSSSSSS##########################SSSSSSSSSSSSSSSSSSS###################SSS#@#SSSSSSSSSS
SSSSSSSSSS#@#SSSSSSS########################SSSSSSSSS########SSSSS##################SSS#@#SSSSSSSSSS
SSSSSSSSSS#@#SSSSSSS#######################SSSSSS#@@@@@@@@@@@@##SSS#################SSS#@#SSSSSSSSSS
SSSSSS%%%S@@#SSSSSSS######################SSSSS#@@@@#######@@@@@#SSS################SSS#@#S%SSSSSSSS
SSS%%%%%%S@@SSSSSSSS#####################SSSSS#@@#S%%%%%%%%%S#@@@@#SS###############SSS#@@S%%%%SSSSS
%%%%%%%%%S@@SSSSSSS#####################SSSSS#@@S%??%%%%%%%%%%S#@@@SSS##############SSS#@@S%%%%%%%SS
%%%%%%%%%S@@SSSSSSS#####################SSSSS@@S????%%%%%%%%%%?%#@@@SS##############SSSS@@S%%%%%%%%%
%%%%%%%%%#@#SSSSSSS####################SSSSS#@S?????????????????%#@@#SS##############SSS@@S%%%%%%%%%
%%%%%%%%%#@#SSSSSSS###################SSSSS#@#???????????????????%#@@SSS#############SSS@@S%%%%%%%%%
%%%%%%%%%#@#SSSSSSS##################SSSSSS@@%????????????????????S@@#SS#############SSS@@S%%%%%%%%%
%%%%%%%%%#@#SSSSSSS#################SSSSSS#@S??????????????????????#@#SSS############SSS@@S%%%%%%%%%
%%%%%%%%%#@#SSSSSSS#################SSSSSS@#???????????????????????S@@SSS############SSS#@#%%%%%%%%%
%%%%%%%?%@@SSSSSSSS################SSSSSS#@S????????????**??????????#@#SSS###########SSS#@#?%%%%%%%%
%%%%????%@@SSSSSSSS###############SSSSSSS@#?*???????????????????????#@#SSS###########SSS#@#????*%%%%